<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #container{
        height: 400vh;
        /* border: 2px solid red; */
        width: 100%;
        display: flex;
        align-items: center;
    }
    #mainContainer{
        height: 95%;
        width: 80%;
        margin: auto;
        /* border: 2px solid black; */
        display: grid;
        grid-template-rows: repeat(7,1fr);
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:  'topSection navSection'
                              'topSection navSection'    ;
        
        }
    
    .item1{
        grid-area: topSection;
        
    }
     img{
        /* border: 2px solid black; */
         width: 100%;
         height: 100%;
        
    }

    .item2{
        grid-area: navSection;
    }
    #mainContainer div:nth-child(13){
        margin: auto;
        height: 300px;
        width: 100%;
        position: relative;
        left: 300px;
    }

    @media all and (min-width:451px) and (max-width:780px) {
        #container{
        height: 700vh;
        }
        #mainContainer{
        height: 95%;
        width: 80%;
        margin: auto;
        /* border: 2px solid black; */
        display: grid;
        grid-template-rows: repeat(14,1fr);
        grid-template-columns: auto;
        grid-template-areas:  'navSection'
                              'navSection'
                              'topSection'
                              'topSection' ;
        
        }
        .item1{
        grid-area: topSection;
        
    }
        .item2{
        grid-area: navSection;
    }
    #mainContainer div:nth-child(13){
        margin: auto;
        height: 300px;
        width: 100%;
        position: relative;
        left: 0px;
    }
}

    @media all and (min-width:150px) and (max-width:450px){
        #container{
        height:1200vh;
        }
        #mainContainer{
        height: 95%;
        width: 80%;
        margin: auto;
        /* border: 2px solid black; */
        display: grid;
        grid-template-rows: repeat(14,1fr);
        grid-template-columns: auto;
        grid-template-areas:  'navSection'
                              'navSection'
                              'topSection'
                              'topSection' ;
        
        }
        .item1{
        grid-area: topSection;
        
    }
        .item2{
        grid-area: navSection;
    }
    #mainContainer div:nth-child(13){
        margin: auto;
        height: 300px;
        width: 100%;
        position: relative;
        left: 0px;
    }
    
}
</style>
</head>
<body>
    <div id="container">
        <div id="mainContainer">
            <div class="item1">
                <img width="100%" src="topsection.PNG">
            </div>
            <div class="item2"><img src="Capture.PNG" alt=""> </div>
            <div>  <img src="Capture2.PNG" alt="">     </div>
            <div>  <img src="Capture3.PNG" alt="">     </div>
            <div>  <img src="Capture4.PNG" alt="">     </div>
            <div>  <img src="Capture5.PNG" alt="">     </div>
            <div>  <img src="6.PNG" alt="">            </div>
            <div>  <img src="7.PNG" alt="">            </div>
            <div>  <img src="8.PNG" alt="">            </div>
            <div>  <img src="10.PNG" alt="">            </div>
            <div>   <img src="11.PNG" alt="">          </div>
            <div>   <img src="12.PNG" alt="">          </div>
            <div class="itemMap"><img src="13.PNG" alt=""></div>
        </div>
    </div>
</body>
</html>